# This should be placed in the .gitignore file in a real project
develop_base_url="https://gateway.marvel.com/"
prod_base_url="https://gateway.marvel.com/"
api_key="960727b093563b43e2782f7fbb33cc73"
api_p_key="20351b452b1920577a00265796fd1ee45440186d"
